<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFrameworks>net40;netstandard2.1</TargetFrameworks>
		<Version>0.5.1</Version>
		<Authors>Frogmore Computer Services Ltd</Authors>
		<Company>Frogmore Computer Services Ltd</Company>
		<Description>.Net library to send files directly to a Windows printer bypassing the printer driver.
Send PostScript, PCL or other print file types directly to a printer. Supports printers using v4 drivers.</Description>
		<Copyright>Copyright 2019 Frogmore Computer Services Ltd</Copyright>
		<PackageTags>RawPrint Raw Print PCL PostScript</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/frogmorecs/RawPrint</PackageProjectUrl>
		<PackageReleaseNotes>Multitargeting .NET library (.NET 4 and .NetStandard 2.1)</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<DebugType>pdbonly</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>