<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
      <AssemblyTitle>Raw Print</AssemblyTitle>
      <Description>Command line Raw Print</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RawPrint\RawPrint.csproj" />
  </ItemGroup>
 
</Project>